{
  "name": "hormofit-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "HormoFit Monorepo containing frontend and backend microservices",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  }
}